app.name=FileConversionTool
app.api.title=FileConversionTool APIs
app.api.version=1.0.0
app.api.description=FileConversionTool APIs Description
app.api.base-package=com.codeclass4u.controller
app.api.swagger.enable=true
app.api.contact-name=https://codeclassu4.com
app.api.contact-email=service@codeclass4u.com

database.url=jdbc:postgresql:/localhost:5432/instance
database.username=foo
database.password=bar
secret = foo

#File Conversion API
convert.url=https://api.api2convert.com/v2/jobs
convert.api={Your API key}